# English-ZP3-Project

./: .gitignore  English ZP3 Project.csproj  English ZP3 Project.sln  Program.cs  README.md
.github/workflows/: master_swimming.yml  master_swimming101.yml
Controllers/: BiologyController.cs  ConclusionController.cs  HealthBenefitsController.cs  HealthController.cs  HomeController.cs  PhysicsController.cs  SocialController.cs  TechController.cs  TechnologyController.cs
Helpers/: FileHelper.cs  FolderHelper.cs  QuizHelper.cs
Jeux Video/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  ProjetAnglais.sln
Jeux Video/Assets/Animations/: PersoSwim.controller  Swimming.fbx  Treading Water.fbx
Jeux Video/Assets/Prefab/: Canvas.prefab  Perso.prefab  Pool map.prefab  female_skeleton_first_anatomy_study.prefab  male_skeleton_first_anatomy_study (1).prefab
Jeux Video/Assets/Scenes/: MuscleScene.unity  SampleScene.unity  Shop.unity
Jeux Video/Assets/Scripts/: ClickArm.cs  ClickHead.cs  ClickLegs.cs  ClickTorso.cs  CloseButton.cs  FinishPlace.cs  GenderSwapping.cs  GoBack.cs  GoToTarget.cs  Movement.cs  SceneLoader.cs  (+2 more)
Jeux Video/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Jeux Video/Temp/: workerlic
Jeux Video/UserSettings/: EditorUserSettings.asset
Models/: ErrorViewModel.cs  Question.cs  ReportFile.cs  Swimmer.cs  Technique.cs  Technology.cs  Word.cs
Models/Technologies/: TechUpdate.cs  Technology.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Biology/: Benefits.cshtml  Biographies.cshtml  Biography.cshtml  FamousAnatomies.cshtml  PhysicalExam.cshtml
Views/Conclusion/: Conclusion.cshtml  Glossary.cshtml  Reports.cshtml  Sources.cshtml
Views/Health/: PhysicalExam.cshtml  WorkoutPlan.cshtml
Views/Home/: Index.cshtml
Views/Physics/: Techniques.cshtml
Views/Shared/: _Layout.cshtml
Views/Social/: Biographies.cshtml  Biography.cshtml
Views/Tech/: Reports.cshtml  Techniques.cshtml  Technology.cshtml
Views/Technology/: Technology.cshtml
wwwroot/css/: bio.css  cards.css  reports.css  scrolling.css  site.css  timeline.css  videoclips.css
wwwroot/data/: healthBenefits.json
wwwroot/files/: introen.txt  introfr.txt  planif.docx
wwwroot/js/: conclu.js  glossary.js  intro.js  mark.js  quiz.js
(+65 files in other folders)
