<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>English_ZP3_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\About\" />
    <Folder Include="wwwroot\files\videos\" />
    <Folder Include="wwwroot\files\technologies\Goggles\" />
    <Folder Include="wwwroot\files\technologies\Modern Suits\" />
    <Folder Include="wwwroot\files\technologies\Power Racks\" />
    <Folder Include="wwwroot\files\technologies\Starting Blocks\" />
    <Folder Include="wwwroot\files\technologies\Supersuits\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
